#widget
  background: white
  color: #333333
  font-family: 'Ubuntu', 'Helvetica Neue', Helvetica, Arial, sans-serif
  font-size: 16px
  min-width: 320px
  max-width: 100%
  margin: 0
  overflow-x: hidden
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  filter: none !important

  @import utilities/variables
  @import utilities/mixins
  @import vendor/normalize
  @import layout/font
  @import layout/general
  @import generated/sprite-png
  @import generated/sprite-svg
  @import elements/icons
  @import elements/modal
  @import components/cb-btn
  @import components/index
  @import components/socials

.is-blured-bg
  filter: blur(4px)
