// INDEX

.modal
  position: fixed 0
  padding: 20px 30px
  overflow-y: auto
  display: flex
  flex-direction: column
  z-index: 999
  pointer-events: none
  opacity: 0
  transform: translate3d(75%,0,0)
  transition: .3s $ease
  &.is-active
    opacity: 1
    pointer-events: all
    transform: translate3d(0,0%,0)
  &.is-removing
    opacity: 0
    transform: translate3d(-75%,0%,0)
  &-bg
    position: fixed 0
    z-index: 998
    background: rgba(white, .75)
    opacity: .77
    pointer-events: none
    opacity: 0
    transition: .3s $ease
    &.is-active
      opacity: 1


  &__wrapper
    flex: 0 0 auto
    display: flex
    flex-direction: column
    position: relative
    max-width: 560px
    width: 100%
    overflow: hidden
    margin: auto
    // background: white

  &__inner
    flex: 1 0 auto
    display: flex
    flex-direction: column
    position: relative
    z-index: 2

  &__close
    position: absolute
    z-index: 3
    top: 12px
    right: 15px
    padding: 10px
    cursor: pointer
    transition: .25s $ease
    &:hover
      transform: scale(1.2)

+r($mobile)
  .modal
    &__bg-login
      display: none
    &__close
      top: 0
      right: 0
      transform: scale(0.8)
      &:hover
        transform: scale(1)
