// INDEX
.cb
  background: #0a143b url(../img/modalBg.jpg) no-repeat center center
  background-size: cover
  border-radius: 8px
  display: flex
  min-height: 150px
  padding: 20px 20px 10px
  display: flex
  // align-items: center
  overflow: hidden
  color: white
  &__left
    flex: 0 0 100px
    margin-right: 20px
  &__avatar
    size: 100px
    position: relative
    z-index: 1
    border-radius: 50%
    overflow: hidden
    user-select: none
    pointer-events: none
    img
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%,-50%)
      min-width: 100%
      min-height: 100%
      width: auto
      height: auto
    &--square
      border-radius: 0
      overflow: visible
      margin-top: 10px
      text-align: right
      .ico
        font-size: 94px
  &__name
    font-size: 13px
    font-weight: 500
    margin-top: 7px
    text-align: center
    display: flex
    align-items: center
    justify-content: center
    .icon
      flex: 0 0 auto
      size: 6px
      background: #4dc247
      border-radius: 50%
      margin-right: 5px
    span
      display: inline-block
      +text-overflow
      flex: 0 1 auto
      min-width: 1px
      min-height: 0
  &__right
    flex: 1 1 auto
    display: flex
    flex-direction: column

  &__slider
    flex: 1 1 auto
    position: relative

  &__slide
    position: absolute
    top: 11px
    bottom: 0
    left: 0
    right: 0
    transform: translate(0,-100%)
    opacity: 0
    pointer-events: none
    transition: .25s $ease
    &.is-active
      opacity: 1
      pointer-events: all
      transform: translate(0,0%)

  &__title
    font-size: 22px
    font-weight: 500
    line-height: 1
    &--mobile
      display: none

  &__form
    margin-top: 15px
    display: flex


  &__tel
    position: relative
    flex: 1 1 auto
    .icon
      position: absolute
      left: 15px
      top: 50%
      transform: translateY(-50%)
    input
      -webkit-apperance: none
      border: 0
      box-shadow: none
      font-family: 'Verdana', Verdana
      padding: 15px 15px 15px 40px
      display: block
      width: 100%
      background: white
      border-radius: 4px
      font-size: 17px
      color: #565867
      transition: .25s $ease
      &::placeholder
        color: #565867
      &:focus


  &__cta
    flex: 0 0 auto
    margin-left: 12px
    background: $colorBlue
    transition: .25s $ease
    box-shadow: none
    border: 0
    color: white
    border-radius: 4px
    font-size: 16px
    font-weight: 500
    padding: 12px 30px
    cursor: pointer
    &:focus
      outline: none
    &:hover
      background: $colorBlueHover

  &__timer
    margin-top: 10px
    font-size: 50px
    font-weight: 500
    line-height: 1

  &__buttons
    display: flex
    margin-top: 17px
    .btn
      margin-right: 12px
      &:last-child
        margin-right: 0

  &__rating
    margin-top: 15px
    display: flex
    align-items: center
    &[data-rating="1"]
      .ico
        &:nth-of-type(1)
          fill: #ffd925
    &[data-rating="2"]
      .ico
        &:nth-of-type(1), &:nth-of-type(2)
          fill: #ffd925
    &[data-rating="3"]
      .ico
        &:nth-of-type(1), &:nth-of-type(2), &:nth-of-type(3)
          fill: #ffd925
    &[data-rating="4"]
      .ico
        &:nth-of-type(1), &:nth-of-type(2), &:nth-of-type(3), &:nth-of-type(4)
          fill: #ffd925
    &[data-rating="5"]
      .ico
        &:nth-of-type(1), &:nth-of-type(2), &:nth-of-type(3), &:nth-of-type(4), &:nth-of-type(5)
          fill: #ffd925
    .ico
      font-size: 38px
      margin-right: 9px
      fill: rgba(white, .8)
      cursor: pointer
      transition: .25s $ease
      &:last-child
        margin-right: 0
      &.is-hovered
        fill: rgba(#ffd925, .8)

+r($tablet)
  .cb
    background: white
    color: black
    min-height: 1px
    width: 100%
    max-width: 350px
    margin-left: auto
    padding: 25px 30px 25px
    margin-right: auto
    &__left
      display: none
    &__slide
      position: static
      display: none
      &.is-active
        display: block
    &__form
      display: block
      margin-top: 18px
    &__cta
      margin-top: 10px
      margin-left: 0
      width: 100%
    &__tel
      input
        border: 1px solid #d1d1d1
        background: linear-gradient( -180deg, rgb(242,242,242) 0%, rgb(255,255,255) 20%, rgb(255,255,255) 100%)

    &__title
      font-size: 17px
      text-transform: uppercase
      text-align: center
      margin-left: -15px
      margin-right: -15px
      span
        display: none
      &--desktop
        display: none
      &--mobile
        display: block

    &__timer
      text-align: center
      margin-top: 18px
      margin-bottom: 8px

    &__rating
      justify-content: center
      margin-top: 28px
      margin-bottom: 10px
      &[data-rating="1"]
        .ico
          &:nth-of-type(1)
            fill: #108aee
      &[data-rating="2"]
        .ico
          &:nth-of-type(1), &:nth-of-type(2)
            fill: #108aee
      &[data-rating="3"]
        .ico
          &:nth-of-type(1), &:nth-of-type(2), &:nth-of-type(3)
            fill: #108aee
      &[data-rating="4"]
        .ico
          &:nth-of-type(1), &:nth-of-type(2), &:nth-of-type(3), &:nth-of-type(4)
            fill: #108aee
      &[data-rating="5"]
        .ico
          &:nth-of-type(1), &:nth-of-type(2), &:nth-of-type(3), &:nth-of-type(4), &:nth-of-type(5)
            fill: #108aee
      .ico
        fill: rgba(black, .2)
        &.is-hovered
          fill: rgba(#108aee, .8)
    &__buttons
      margin-top: 24px
      margin-bottom: 6px
      justify-content: center


.btn
  display: inline-block
  flex: 0 0 auto
  transition: .25s $ease
  box-shadow: none
  border: 0
  color: white
  border-radius: 4px
  font-size: 16px
  font-weight: 500
  min-width: 110px
  text-align: center
  padding: 13px 30px
  cursor: pointer
  &-blue
    background: $colorBlue
    &:hover
      background: $colorBlueHover
  &-outline
    border: 1px solid white
    background: transparent
    &:hover
      background: white
      color: $colorBlue
    +r($tablet)
      border-color: black
      color: black
  &:focus
    outline: none


.dev-nav
  position: fixed
  bottom: 0
  z-index: 999
  left: 50%
  transform: translate(-50%,0)
  a
    display: inline-block
    background: #333
    color: white
    padding: 5px
    border-top-right-radius: 5px
    border-top-left-radius: 5px
    margin-right: 5px
    transition: .25s $ease
    &:hover
      opacity: .7

+r($tablet)
  .dev-nav
    top: 0
    bottom: auto
    a
      border-top-right-radius: 0px
      border-top-left-radius: 0px
      border-bottom-right-radius: 5px
      border-bottom-left-radius: 5px
