/* Socials
.socials
  display: flex
  align-items: center
  padding: 15px 0

  // background: white
  border-bottom-left-radius: 8px
  border-bottom-right-radius: 8px
  span
    font-size: 14px
    font-weight: 500
    color: #333333
    background: white
    margin-right: 15px
  &__item
    display: flex
    align-items: center
    justify-content: center
    size: 40px
    flex: 0 0 40px
    min-width: 1px
    min-height: 0
    margin-right: 12px
    color: white
    border-radius: 50%
    overflow: hidden
    transition: .25s $ease
    &:last-child
      margin-right: 0

    img
      width: 40px
    &:hover
      // opacity: .8
    // &--tg
    //   background: #139BD0
    //   .ico
    //     font-size: 19px
    //     transform: translateX(-2px)
    //   // &:hover
    //   //   background: rgba(#139BD0, .1)
    //   //   color: #139BD0
    // &--whatsup
    //   background: #4DC247
    //   .ico
    //     font-size: 25px
    //     transform: translate(2px, -1px)
    //   // &:hover
    //   //   background: rgba(#4DC247, .1)
    //   //   color: #4DC247
    // &--fb
    //   background: #0084FF
    //   .ico
    //     font-size: 13px
    //   // &:hover
    //   //   background: rgba(#0084FF, .1)
    //   //   color: #0084FF
    // &--viber
    //   background: #7B519D
    //   .ico
    //     font-size: 21px
    //     transform: translateX(1.5px)
    //   // &:hover
    //   //   background: rgba(#7B519D, .1)
    //   //   color: #7B519D
    // &--vk
    //   background: #4C75A3
    //   .ico
    //     font-size: 15px
    //   // &:hover
    //   //   background: rgba(#4C75A3, .1)
    //   //   color: #4C75A3
    // &--sms
    //   background: #14C09B
    //   .ico
    //     font-size: 24px
    //     transform: translateY(1px)
    //   // &:hover
    //   //   background: rgba(#14C09B, .1)
    //   //   color: #14C09B
    // &--skype
    //   background: #00AEF3
    //   .ico
    //     font-size: 22px
    //     // transform: translateX(1px)
    //   // &:hover
    //   //   background: rgba(#00AEF3, .1)
    //   //   color: #00AEF3
    // &--chat
    //   background: $colorBlue
    //   .ico
    //     font-size: 25px
    //     transform: translate(-1px, 1px)
    //   // &:hover
    //   //   background: rgba($colorBlue, .1)
    //   //   color: $colorBlue
    // &--gmail
    //   background: #F1635A
    //   .ico
    //     font-size: 16px
    //     // transform: translateX(1px)
    //   // &:hover
    //   //   background: rgba(#F1635A, .1)
    //   //   color: #F1635A


+r($tablet)
  .socials
    position: fixed
    z-index: 9999
    // justify-content: center
    left: 0
    bottom: 0
    right: 0
    width: 100vw
    padding: 10px 10px 10px 10px
    background: white
    border-radius: 0
    overflow-x: auto
    span
      display: none
    &__item
      &:first-of-type
        margin-left: auto
      &:last-of-type
        margin-right: auto
